# Environment variables for the PostgreSQL container

# # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# PostgreSQL Database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=admin

# optional
# PGDATA=/custom/data/location
POSTGRES_INITDB_ARGS=--encoding=UTF8 --locale=en_US.UTF-8

# Allowing trust authentication for local connections (for development only)
# POSTGRES_HOST_AUTH_METHOD=trust
